<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.PropertyDetailActivity"
    >

    <!-- File to display all the informations about a property, we decided to use a scrollView
     because we don't know the size of the description, and we want to display it all-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        >

        <!-- Type-->
        <TextView
            android:id="@+id/type_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/type"
            app:layout_constraintBottom_toBottomOf="@id/type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/type"
            android:text="Type :"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/type_label"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/price"
            tools:text="@tools:sample/lorem"
            android:layout_marginBottom="20dp"
            />


        <!-- Price-->
        <TextView
            android:id="@+id/price_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/price"
            app:layout_constraintBottom_toBottomOf="@id/price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/price"
            android:text="Price : "
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/type"
            app:layout_constraintBottom_toTopOf="@id/area"
            app:layout_constraintStart_toEndOf="@id/price_label"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="@tools:sample/lorem"
            android:layout_marginBottom="20dp"
            />

        <!-- Area -->
        <TextView
            android:id="@+id/area_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/area"
            app:layout_constraintBottom_toBottomOf="@id/area"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/area"
            android:text="Area : "
            android:textStyle="bold"

            />
        <TextView
            android:id="@+id/area"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/price"
            app:layout_constraintBottom_toTopOf="@id/rooms"
            app:layout_constraintStart_toEndOf="@id/area_label"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="@tools:sample/lorem"
            android:layout_marginBottom="20dp"
            />

        <!-- Rooms -->
        <TextView
            android:id="@+id/rooms_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/rooms"
            app:layout_constraintBottom_toBottomOf="@id/rooms"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/rooms"
            android:text="Number of rooms : "
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/rooms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/area"
            app:layout_constraintBottom_toTopOf="@id/address"
            app:layout_constraintStart_toEndOf="@id/rooms_label"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="@tools:sample/lorem"
            android:layout_marginBottom="20dp"
            />

        <!-- address -->
        <TextView
            android:id="@+id/address_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/address"
            app:layout_constraintBottom_toBottomOf="@id/address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/address"
            android:text="Address : "
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/description"
            app:layout_constraintBottom_toTopOf="@id/creation"
            app:layout_constraintStart_toEndOf="@id/address_label"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="@tools:sample/lorem"
            android:layout_marginBottom="20dp"
            />

        <!-- creation date -->
        <TextView
            android:id="@+id/creation_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/creation"
            app:layout_constraintBottom_toBottomOf="@id/creation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/creation"
            android:textStyle="bold"
            android:text="Creation date : "
            />
        <TextView
            android:id="@+id/creation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/address"
            app:layout_constraintBottom_toTopOf="@id/update"
            app:layout_constraintStart_toEndOf="@id/creation_label"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="@tools:sample/lorem"
            android:layout_marginBottom="20dp"
            />

        <!-- creation date -->
        <TextView
            android:id="@+id/update_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/update"
            app:layout_constraintBottom_toBottomOf="@id/update"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/creation"
            android:textStyle="bold"
            android:text="Last update : "
            />
        <TextView
            android:id="@+id/update"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/creation"
            app:layout_constraintBottom_toTopOf="@id/status"
            app:layout_constraintStart_toEndOf="@id/update_label"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="@tools:sample/lorem"
            android:layout_marginBottom="20dp"
            />

        <!-- status -->
        <TextView
            android:id="@+id/status_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/status"
            app:layout_constraintBottom_toBottomOf="@id/status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/creation"
            android:text="Status : "
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/update"
            app:layout_constraintBottom_toTopOf="@id/agent"
            app:layout_constraintStart_toEndOf="@id/update_label"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="@tools:sample/lorem"
            android:layout_marginBottom="20dp"
            />

        <!-- Agent-->

        <TextView
            android:id="@+id/agent_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/agent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/agent"
            app:layout_constraintBottom_toBottomOf="@id/agent"
            android:text="Agent name : "
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/agent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/simulation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/agent_label"
            app:layout_constraintTop_toBottomOf="@id/status"
            android:layout_marginBottom="20dp"
            tools:text="@tools:sample/lorem" />

        <!-- Simulation : link for the simulation-->

        <Button
            android:id="@+id/simulation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Loan simulation"
            android:textColor="@android:color/black"
            app:backgroundTint="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/agent" />

        <!-- Description -->
        <TextView
            android:id="@+id/description_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Description : "
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/simulation" />

        <!-- Description -->
        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/description_label"
            android:minLines="10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="@tools:sample/lorem/random"
            />

        <!-- Button to convert € to $ or $ to € -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/area"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/type"
            android:src="@drawable/ic_currency"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="mini"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>